<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript">             // JavaScript Document
    function submitForm(Form, OpenNewWindowFlag, WindowName) {

        var isURLExist = false;
        var isNewWindowExist = false;

        if (document.all || document.getElementById) {
            for (i = 0; i < Form.length; i++) {
                var tempobj = Form.elements[i];

                if (tempobj.name.toLowerCase() == "url") {
                    Form.url.value = location.href;
                    isURLExist = true;
                }

                if (OpenNewWindowFlag & tempobj.name == "openANewWindow") {
                    tempobj.value = "1";
                    isNewWindowExist = true;
                } else if (tempobj.name == "openANewWindow") {
                    tempobj.value = "0";
                    isNewWindowExist = true;
                }
            }
        }

        if (!isURLExist) {
            el = document.createElement("input");
            el.name = "url";
            el.type = "hidden";
            el.value = location.href;
            el = Form.appendChild(el);
        }

        if (!isNewWindowExist) {
            el2 = document.createElement("input");
            el2.name = "openANewWindow";
            el2.type = "hidden";
            if (OpenNewWindowFlag)
                el2.value = "1";
            else
                el2.value = "0";
            el2 = Form.appendChild(el2);
        }

        if (OpenNewWindowFlag) {
            window.name = "merchantWindow";
            openWindow(WindowName, 650, 600);
        } else
            window.name = "YKBWindow";
    }

    function openWindow(WindowName, width, height) {
        x = (640 - width) / 2, y = (480 - height) / 2;

        if (screen) {
            y = (screen.availHeight - height - 70) / 2;
            x = (screen.availWidth - width) / 2;
        }

        window.open('', WindowName, 'width=' + width + ',height=' + height + ',screenX=' + x + ',screenY=' + y + ',top=' + y + ',left=' + x + ',status=yes,location=yes,resizable=no,scrollbars=yes');
    }

    function submitFormEx(Form, OpenNewWindowFlag, WindowName) {
        submitForm(Form, OpenNewWindowFlag, WindowName)
        Form.submit();
    }

    </script>
</head>
<body>
<form name="posnetForm" method="post" action="https://setmpos.ykb.com/3DSWebService/YKBPaymentService"
      target="YKBWindow"><input name="mid" type="hidden" id="mid" value="6797752273"><input name="posnetID"
                                                                                            type="hidden" id="PosnetID"
                                                                                            value="28440"><input
        name="posnetData" type="hidden" id="posnetData"
        value="946C2A6940CDFAB0705FFC7C699552CDE87C97390FD9A4A809CBF880BDD8F3227E5C4763203E6929AF6726136E51C23B05C20E0A299AFF3027386BBD8A3AB8E2ACFD6395057581AC5A7AF5372EEB8254CB2C95FDFF9FC2CEBFDDCAB9D018E6D8DAE57815BE75B303C6263188DC090DEDBBE9541446C6CA7331404829B18BB247A83CA05A27099A555892271CEFA3070C8587D487C91A421D4F460F38"><input
        name="posnetData2" type="hidden" id="posnetData2"
        value="23532636D507FA912A77976637EC2989C0BEDABBD2E542281CCEABDD4DD2C45A3618D7C969F1CB4AC8D675305D2FF398242B2BF3"><input
        name="digest" type="hidden" id="sign" value="4345531DC0C73EC3FE0A3615A1D3AB33"><input name="vftCode"
                                                                                              type="hidden" id="vftCode"
                                                                                              value=""><input
        name="merchantReturnURL" type="hidden" id="merchantReturnURL" value="http://test.domain.com/payment"><input
        name="lang" type="hidden" id="lang" value="tr"><input name="url" type="hidden" id="url"
                                                              value="https://omnipay.com"><input name="openANewWindow"
                                                                                                 type="hidden"
                                                                                                 id="openANewWindow"
                                                                                                 value="0"></form>
</body>
</html>
